[gd_scene load_steps=4 format=3 uid="uid://cx60v83qmpx1y"]

[ext_resource type="Script" path="res://scripts/ui/SettingsModal.gd" id="1_settings_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_settings_panel"]
bg_color = Color(0.08, 0.1, 0.15, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25, 0.4, 0.6, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_close"]
bg_color = Color(0.12, 0.28, 0.42, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.8, 1, 0.7)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_purge"]
bg_color = Color(0.3, 0.08, 0.12, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.25, 0.35, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="SettingsModal" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings_script")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.05, 0.08, 0.85)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(480, 460)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_settings_panel")

[node name="Margin" type="MarginContainer" parent="CenterContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 28

[node name="VBox" type="VBoxContainer" parent="CenterContainer/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.85, 1, 1)
theme_override_font_sizes/font_size = 22
text = "// SYSTEM SETTINGS //"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2

[node name="AudioLabel" type="Label" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.85, 0.95, 1)
theme_override_font_sizes/font_size = 14
text = "AUDIO CONFIGURATION"

[node name="AudioGrid" type="GridContainer" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 10
columns = 2

[node name="MasterLabel" type="Label" parent="CenterContainer/Panel/Margin/VBox/AudioGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.72, 0.85, 0.9)
theme_override_font_sizes/font_size = 13
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="CenterContainer/Panel/Margin/VBox/AudioGrid"]
custom_minimum_size = Vector2(240, 20)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.85

[node name="SfxLabel" type="Label" parent="CenterContainer/Panel/Margin/VBox/AudioGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.72, 0.85, 0.9)
theme_override_font_sizes/font_size = 13
text = "SFX Volume"

[node name="SfxSlider" type="HSlider" parent="CenterContainer/Panel/Margin/VBox/AudioGrid"]
custom_minimum_size = Vector2(240, 20)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.9

[node name="MusicLabel" type="Label" parent="CenterContainer/Panel/Margin/VBox/AudioGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.72, 0.85, 0.9)
theme_override_font_sizes/font_size = 13
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="CenterContainer/Panel/Margin/VBox/AudioGrid"]
custom_minimum_size = Vector2(240, 20)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.8

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2

[node name="DisplayLabel" type="Label" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.85, 0.95, 1)
theme_override_font_sizes/font_size = 14
text = "GRAPHICS & DISPLAY"

[node name="DisplayGrid" type="VBoxContainer" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="FullscreenCheck" type="CheckBox" parent="CenterContainer/Panel/Margin/VBox/DisplayGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.72, 0.85, 0.9)
theme_override_font_sizes/font_size = 13
text = "Fullscreen Mode"

[node name="CRTCheck" type="CheckBox" parent="CenterContainer/Panel/Margin/VBox/DisplayGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.72, 0.85, 0.9)
theme_override_font_sizes/font_size = 13
button_pressed = true
text = "Retro CRT / Scanline Filter"

[node name="LangHBox" type="HBoxContainer" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LangLabel" type="Label" parent="CenterContainer/Panel/Margin/VBox/LangHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.65, 0.72, 0.85, 0.9)
theme_override_font_sizes/font_size = 13
text = "Language / Langue:"

[node name="LangButton" type="Button" parent="CenterContainer/Panel/Margin/VBox/LangHBox"]
custom_minimum_size = Vector2(130, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.85, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_close")
text = "[ EN ] | FR"

[node name="Spacer" type="Control" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PurgeSaveButton" type="Button" parent="CenterContainer/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.4, 0.45, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_purge")
text = "[ PURGE & RESET SAVE ]"

[node name="CloseButton" type="Button" parent="CenterContainer/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_close")
text = "BACK / CLOSE"
